75
nkeeg:7
fakfo:2
lhfeof:1
ssg:5
sfg3eþ:2
ao:32
gkeþ:1
lkeþsf:2
nkfn:3
nkfo:4
faveo:1
nkfe:10
nhfo:5
favfo:1
aa:57
fbkfe:1
lkeosf:2
nveþ:2
ae:18
ta:2
nkeog:2
aam:2
fp1eþ:1
fbkfn:1
faheþ:3
as:1
sfg3fþ:1
fpkfn:1
lkfosf:2
svg3fn:2
sþgken:1
fakee:1
lkeesf:3
sþgkfn:3
lvensf:1
tfhfo:1
fpheþ:3
tfhfe:2
lkfesf:1
lvfnvm:1
c:35
lhenvm:1
lheosf:1
nhfog:2
nkeþ:6
lvfnsf:2
lhfþve:1
lheþsf:2
nheþ:7
sþghen:15
lkensf:2
foveo:1
fohen:1
nvfn:4
nheeg:1
fahfþ:2
nkengs:1
fp1en:3
nkfþ:4
fekfo:1
favfn:2
sfg1en:3
foken:1
fphfe:1
nkee:7
sfg3en:22
lkfnsf:1
sfg3fn:10
fpkfþ:1
snm:2
cn:12
fahee:3
sng:16
ct:11
nhfn:5
nven:4
nveo:10
nvee:5
nhfe:7
aþ:32
sþgvfn:3
lveþsf:1
fokfþ:1
lhfþsf:3
sþgven:2
lhensf:5
nhfþ:8
sbg2en:2
nkeo:4
nken:10
fphee:2
lkfþsf:1
sfm3en:2
tfhfþ:1
fbhen:1
lvfovm:2
faken:1
fphen:1
lveosf:2
sfm3eþ:1
lkeþvf:2
nvfo:5
lvfosf:4
fohfþ:1
svg3en:13
lkenvf:2
nhen:4
nheo:2
nhfeg:1
lkeovm:1
nhee:2
sá,þessi,það,það,annar,sá,samur,það,það,þessi,sá,það,það,það,hinn,annar,sá,sá